['A', 'B']
['A', 'D']
['A', 'G']
['A', 'H']
['A', 'I']
['B', 'D']
['B', 'G']
['B', 'H']
['B', 'I']
['D', 'G']
['D', 'H']
['D', 'I']
['G', 'H']
['G', 'I']
['H', 'I']
['A', 'B', 'D']
['A', 'B', 'G']
['A', 'B', 'H']
['A', 'B', 'I']
['A', 'D', 'G']
['A', 'D', 'H']
['A', 'D', 'I']
['A', 'G', 'H']
['A', 'G', 'I']
['A', 'H', 'I']
['B', 'D', 'G']
['B', 'D', 'H']
['B', 'D', 'I']
['B', 'G', 'H']
['B', 'G', 'I']
['B', 'H', 'I']
['D', 'G', 'H']
['D', 'G', 'I']
['D', 'H', 'I']
['G', 'H', 'I']
['A', 'B', 'D', 'G']
['A', 'B', 'D', 'H']
['A', 'B', 'D', 'I']
['A', 'B', 'G', 'H']
['A', 'B', 'G', 'I']
['A', 'B', 'H', 'I']
['A', 'D', 'G', 'H']
['A', 'D', 'G', 'I']
['A', 'D', 'H', 'I']
['A', 'G', 'H', 'I']
['B', 'D', 'G', 'H']
['B', 'D', 'G', 'I']
['B', 'D', 'H', 'I']
['B', 'G', 'H', 'I']
['D', 'G', 'H', 'I']
['A', 'B', 'D', 'G', 'H']
['A', 'B', 'D', 'G', 'I']
['A', 'B', 'D', 'H', 'I']
['A', 'B', 'G', 'H', 'I']
['A', 'D', 'G', 'H', 'I']
['B', 'D', 'G', 'H', 'I']
['A', 'B', 'D', 'G', 'H', 'I']
